<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=vmusl"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="819,17,727,745"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/rshourov/Downloads/isos"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/rshourov/Downloads/isos/void-live-x86_64-musl-20191109.iso,/home/rshourov/Downloads/isos/void-live-x86_64-musl-20181111.iso,/home/rshourov/Downloads/isos/ubuntu-20.10-live-server-amd64.iso,/home/rshourov/Downloads/isos/boot.iso"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="222,504"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="remindAboutMouseIntegration,remindAboutAutoCapture,confirmInputCapture"/>
      <ExtraDataItem name="GUI/Toolbar" value="false"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{74dbd6ee-2110-46d6-be7f-3d3034fff779}" src="/mnt/collection/VMs/vmusl/vmusl.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="/home/rshourov/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
