10.0	/home/rshourov/repos/autojump
60.00000000000001	/home/rshourov/Downloads
28.284271247461902	/home/rshourov/repos
28.284271247461902	/home/rshourov/.config
24.49489742783178	/home/rshourov/.config/lynx
28.284271247461902	/home/rshourov/repos/vsv
28.284271247461902	/var/service
14.142135623730951	/etc/sv
20.0	/etc/sv/bluez-alsa
34.64101615137755	/home/rshourov/.config/vifm
22.360679774997898	/home/rshourov/.config/vifm/scripts
22.360679774997898	/tmp
14.142135623730951	/tmp/home
14.142135623730951	/tmp/home/rshourov
14.142135623730951	/tmp/home/rshourov/Documents
20.0	/home/rshourov/.config/vifm/tmp
14.142135623730951	/home/rshourov/.config/vifm/tmp/home/rshourov
14.142135623730951	/home/rshourov/.config/vifm/tmp/home/rshourov/Documents
17.320508075688775	/home/rshourov/Documents
14.142135623730951	/home/rshourov/Documents/Tutorials
17.320508075688775	/home/rshourov/Downloads/iron.man.(2008).eng.1cd.(6218446)
20.0	/mnt/usba/Iron Man [1080p]
46.904157598234306	/mnt/usba
38.729833462074176	/mnt/usba/Captain Marvel (2019) [BluRay] [1080p] [YTS.AM]
17.320508075688775	/mnt/usba/Captain Marvel (2019) [BluRay] [1080p] [YTS.AM]/captain.marvel.(2019).eng.1cd.(7783204)
36.0555127546399	/mnt/usba/Captain.America.the.first.avenger.2011
17.320508075688775	/mnt/usba/Captain.America.the.first.avenger.2011/captain.america.the.first.avenger.(2011).eng.1cd.(7513100)
30.000000000000004	/home/rshourov/Torrents
37.41657386773942	/home/rshourov/Torrents/The.Mandalorian.S01.E01
20.0	/home/rshourov/Torrents/The.Mandalorian.S01.E01/the.mandalorian.s01.e01.chapter.one.(2019).eng.1cd.(7982034)
28.284271247461902	/mnt/usba/The.Mandalorian.S01.E02
20.0	/mnt/usba/The.Mandalorian.S01.E02/the.mandalorian.s01.e02.chapter.2.the.child.(2019).eng.1cd.(7982037)
42.42640687119286	/mnt/usba/The.Mandalorian.S01.E03
17.320508075688775	/mnt/usba/The.Mandalorian.S01.E03/the.mandalorian.s01.e03.chapter.3.the.sin.(2019).eng.1cd.(7989747)
20.0	/mnt/usba/The.Mandalorian.S01.E03/the.mandalorian.s01.e03.chapter.3.the.sin.(2019).eng.1cd.(7989495)
94.33981132056601	/home/rshourov/Downloads/isos
17.320508075688775	/mnt
24.49489742783178	/mnt/collection
14.142135623730951	/mnt/collection/VMs
24.49489742783178	/mnt/collection/movies
43.588989435406745	/home/rshourov/Downloads/balena-etcher-electron-1.5.64-linux-x64
43.588989435406745	/home/rshourov/.local/bin
22.360679774997898	/mnt/usba/rms-laptop/SOFT/ISOs/Crunchbang++ D9 20180502
14.142135623730951	/home/rshourov/VirtualBox VMs
14.142135623730951	/mnt/usba/rms-laptop/SOFT/ISOs
59.16079783099617	/home/rshourov/Videos
24.49489742783178	/proc/asound
14.142135623730951	/proc/asound/PCH
30.000000000000004	/home/rshourov/repos/bluez-alsa
42.42640687119286	/home/rshourov/repos/bluez-alsa/build
17.320508075688775	/usr/lib
14.142135623730951	/usr/lib/alsa-lib
26.457513110645905	/etc/dbus-1/system.d
22.360679774997898	/etc/dbus-1
20.0	/etc/dbus-1/session.d
14.142135623730951	/home/rshourov/repos/surf.git
22.360679774997898	/usr/share/alsa/alsa.conf.d
30.000000000000004	/usr/share/alsa
14.142135623730951	/usr/share/alsa/init
14.142135623730951	/usr/share/alsa/pcm
20.0	/home/rshourov/.bash_it
